# JavaGameOfLife

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/benrhine/conway/: JavaGameOfLife.java
src/main/java/com/benrhine/conway/core/: CytoGrid.java  CytoGridFactory.java
src/main/java/com/benrhine/conway/services/: ArrayListLifeStream.java  CytoFate.java  LifeStream.java  LinkedListLifeStream.java  SistersOfFate.java
src/main/java/com/benrhine/conway/utils/: StringUtils.java
src/test/groovy/com/benrhine/conway/core/: CytoGridFactorySpec.groovy  CytoGridSpec.groovy
src/test/groovy/com/benrhine/conway/services/: CytoFateSpec.groovy  LinkedListLifeStreamSpec.groovy
src/test/groovy/com/benrhine/conway/util/: ConwaySpecification.groovy
~/: pom.xml
