//buildscript {
//    repositories { jcenter() }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
//    }
//}

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.benrhine.conway.JavaGameOfLife'

//defaultTasks 'jar'

jar {
    baseName = 'JavaGameOfLife'
    version =  '1.0-SNAPSHOT'

    manifest {
        attributes 'Main-Class': mainClassName
    }

}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'com.google.guava:guava:19.0'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testRuntime "cglib:cglib-nodep:3.2.4"
}

//task 'package'(dependsOn: shadowJar)